JWT_SECRET=myVeryLongAndComplexSecretKeyThatNobodyCanGuess123!@#
JWT_REFRESH_SECRET=myVeryLongAndComplexRefreshSecretKeyThatNobodyCanGuess456!@#
DB_URL=mysql://root:mkILcOAabrTanTwHYObnMIiZEvDeYePZ@maglev.proxy.rlwy.net:23507/railway